videopuzzle/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="videopuzzle.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="Sliding Puzzle" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,12,12,0"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="settings" VerticalAlignment="Top"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="17,0,0,28">
            <TextBlock Margin="17, 0, 0, 0"  TextWrapping="Wrap" Text="Grid size" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}"/>
            <RadioButton Margin="40, 0, 0, 0" Content="3 x 4" x:Name="radioButton1" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="ChallengeMode"/>
            <RadioButton Margin="40, 0, 0, 0" Content="6 x 8" x:Name="radioButton2" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="ChallengeMode"/>
            <TextBlock Margin="17, 0, 0, 0"  TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}"/>
            <tk:ListPicker x:Name="filterPicker" Margin="40, 0, 40, 0">
                <tk:ListPickerItem Content="No Filter" />
                <tk:ListPickerItem Content="Cartoon" />
                <tk:ListPickerItem Content="Greyscale" />
                <tk:ListPickerItem Content="Negative" />
                <tk:ListPickerItem Content="Sepia" />
            </tk:ListPicker>
            <TextBlock Margin="17, 20, 0, 0" TextWrapping="Wrap" Text="Offline mode" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}"/>
            <tk:ToggleSwitch Margin="40, 0, 0, 0" x:Name="offlineToggle" VerticalAlignment="Top" Height="109" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button  Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Click="CancelSettings"/>
            <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Tap="SaveSettings"  />
        </StackPanel>
     </Grid>

</phone:PhoneApplicationPage>